<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
				manifest.json provides metadata used when your web app is added to the
				homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
			-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
		<link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#C42537">
		<meta name="msapplication-TileColor" content="#C42537">
		<meta property="og:title" content="Officina Zatti Silvano S.a.s." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://officinazattisilvano.com/" />
		<meta property="og:image" content="https://officinazattisilvano.com/homeSlider/slide1/slide1-750w.jpg" />
		<meta property="og:description" content="Da più di 50 anni la tua Officina Autorizzata Alfa Romeo per Mantova e provincia." />

		<!--
				Notice the use of %PUBLIC_URL% in the tags above.
				It will be replaced with the URL of the `public` folder during the build.
				Only files inside the `public` folder can be referenced from the HTML.

				Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
				work correctly both with client-side routing and a non-root public URL.
				Learn how to configure a non-root public URL by running `npm run build`.
			-->



		<!--fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

		<title>Officina Zatti Silvano S.a.s.</title>
		<meta name="description"
			content="Da più di 50 anni la tua Officina Autorizzata Alfa Romeo per Mantova e provincia.">
		<meta name="keywords"
			content="officina, meccanica, meccanico, officina meccanica, alfa romeo, alfa, romeo, officina autorizzata, mantova, cesole, cesole di marcarica, marcaria, zatti, zatti silvano, zatti claudio, zatti paolo, autoriparazioni, elettratuto, gommista, carro attrezzi, soccorso, autofficina">
	</head>

	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
	</body>
</html>